<!DOCTYPE html>
<html class="no-js" lang="vi">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="profile" href="http://gmpg.org/xfn/11">
<meta name="robots" content="noindex, follow">

	<!-- This site is optimized with the Yoast SEO plugin v20.13 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Giỏ hàng - Cửa hàng điện tử</title>
	<link rel="canonical" href="httphttps://github.com/Trangmamy/WPress.github.io.git/gio-hang/">
	<meta property="og:locale" content="vi_VN">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Giỏ hàng - Cửa hàng điện tử">
	<meta property="og:url" content="httphttps://github.com/Trangmamy/WPress.github.io.git/gio-hang/">
	<meta property="og:site_name" content="Cửa hàng điện tử">
	<meta name="twitter:card" content="summary_large_image">
	<script type="application/ld+json" class="yoast-schema-graph">{
	    "@context": "https://schema.org",
	    "@graph": [
	        {
	            "@type": "WebPage",
	            "@id": "httphttps://github.com/Trangmamy/WPress.github.io.git/gio-hang/",
	            "url": "httphttps://github.com/Trangmamy/WPress.github.io.git/gio-hang/",
	            "name": "Giỏ hàng - Cửa hàng điện tử",
	            "isPartOf": {
	                "@id": "httphttps://github.com/Trangmamy/WPress.github.io.git/#website"
	            },
	            "datePublished": "2023-08-28T06:55:56+00:00",
	            "dateModified": "2023-08-28T06:55:56+00:00",
	            "breadcrumb": {
	                "@id": "httphttps://github.com/Trangmamy/WPress.github.io.git/gio-hang/#breadcrumb"
	            },
	            "inLanguage": "vi",
	            "potentialAction": [
	                {
	                    "@type": "ReadAction",
	                    "target": [
	                        "httphttps://github.com/Trangmamy/WPress.github.io.git/gio-hang/"
	                    ]
	                }
	            ]
	        },
	        {
	            "@type": "BreadcrumbList",
	            "@id": "httphttps://github.com/Trangmamy/WPress.github.io.git/gio-hang/#breadcrumb",
	            "itemListElement": [
	                {
	                    "@type": "ListItem",
	                    "position": 1,
	                    "name": "Trang chủ",
	                    "item": "httphttps://github.com/Trangmamy/WPress.github.io.git/"
	                },
	                {
	                    "@type": "ListItem",
	                    "position": 2,
	                    "name": "Giỏ hàng"
	                }
	            ]
	        },
	        {
	            "@type": "WebSite",
	            "@id": "httphttps://github.com/Trangmamy/WPress.github.io.git/#website",
	            "url": "httphttps://github.com/Trangmamy/WPress.github.io.git/",
	            "name": "Cửa hàng điện tử",
	            "description": "Cập nhật tin tức mới nhất hằng ngày",
	            "potentialAction": [
	                {
	                    "@type": "SearchAction",
	                    "target": {
	                        "@type": "EntryPoint",
	                        "urlTemplate": "httphttps://github.com/Trangmamy/WPress.github.io.git/?s={search_term_string}"
	                    },
	                    "query-input": "required name=search_term_string"
	                }
	            ],
	            "inLanguage": "vi"
	        }
	    ]
	}</script>
	<!-- / Yoast SEO plugin. -->


<link rel="dns-prefetch" href="//stats.wp.com">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="alternate" type="application/rss+xml" title="Dòng thông tin Cửa hàng điện tử  &raquo;" href="httphttps://github.com/Trangmamy/WPress.github.io.git/feed/">
<link rel="alternate" type="application/rss+xml" title="Dòng phản hồi Cửa hàng điện tử  &raquo;" href="httphttps://github.com/Trangmamy/WPress.github.io.git/comments/feed/">
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"httphttps:\/\/github.com\/Trangmamy\/WPress.github.io.git\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.3.1"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"🏳️‍⚧️","🏳️​⚧️")?!1:!n(e,"🇺🇳","🇺​🇳")&&!n(e,"🏴󠁧󠁢󠁥󠁮󠁧󠁿","🏴​󠁧​󠁢​󠁥​󠁮​󠁧​󠁿");case"emoji":return!n(e,"🫱🏻‍🫲🏿","🫱🏻​🫲🏿")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="httphttps://github.com/Trangmamy/WPress.github.io.git/wp-includes/css/dist/block-library/style.min.css?ver=6.3.1" type="text/css" media="all">
<link rel="stylesheet" id="jetpack-videopress-video-block-view-css" href="httphttps://github.com/Trangmamy/WPress.github.io.git/wp-content/plugins/jetpack/jetpack_vendor/automattic/jetpack-videopress/build/block-editor/blocks/video/view.css?minify=false#038;ver=34ae973733627b74a14e" type="text/css" media="all">
<link rel="stylesheet" id="mediaelement-css" href="httphttps://github.com/Trangmamy/WPress.github.io.git/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css?ver=4.2.17" type="text/css" media="all">
<link rel="stylesheet" id="wp-mediaelement-css" href="httphttps://github.com/Trangmamy/WPress.github.io.git/wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=6.3.1" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-css" href="httphttps://github.com/Trangmamy/WPress.github.io.git/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks.css?ver=10.6.5" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-active-filters-css" href="httphttps://github.com/Trangmamy/WPress.github.io.git/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/active-filters.css?ver=10.6.5" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-add-to-cart-form-css" href="httphttps://github.com/Trangmamy/WPress.github.io.git/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/add-to-cart-form.css?ver=10.6.5" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-packages-style-css" href="httphttps://github.com/Trangmamy/WPress.github.io.git/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/packages-style.css?ver=10.6.5" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-all-products-css" href="httphttps://github.com/Trangmamy/WPress.github.io.git/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/all-products.css?ver=10.6.5" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-all-reviews-css" href="httphttps://github.com/Trangmamy/WPress.github.io.git/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/all-reviews.css?ver=10.6.5" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-attribute-filter-css" href="httphttps://github.com/Trangmamy/WPress.github.io.git/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/attribute-filter.css?ver=10.6.5" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-breadcrumbs-css" href="httphttps://github.com/Trangmamy/WPress.github.io.git/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/breadcrumbs.css?ver=10.6.5" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-catalog-sorting-css" href="httphttps://github.com/Trangmamy/WPress.github.io.git/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/catalog-sorting.css?ver=10.6.5" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-customer-account-css" href="httphttps://github.com/Trangmamy/WPress.github.io.git/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/customer-account.css?ver=10.6.5" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-featured-category-css" href="httphttps://github.com/Trangmamy/WPress.github.io.git/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/featured-category.css?ver=10.6.5" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-featured-product-css" href="httphttps://github.com/Trangmamy/WPress.github.io.git/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/featured-product.css?ver=10.6.5" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-mini-cart-css" href="httphttps://github.com/Trangmamy/WPress.github.io.git/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/mini-cart.css?ver=10.6.5" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-price-filter-css" href="httphttps://github.com/Trangmamy/WPress.github.io.git/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/price-filter.css?ver=10.6.5" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-product-add-to-cart-css" href="httphttps://github.com/Trangmamy/WPress.github.io.git/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/product-add-to-cart.css?ver=10.6.5" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-product-button-css" href="httphttps://github.com/Trangmamy/WPress.github.io.git/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/product-button.css?ver=10.6.5" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-product-categories-css" href="httphttps://github.com/Trangmamy/WPress.github.io.git/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/product-categories.css?ver=10.6.5" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-product-image-css" href="httphttps://github.com/Trangmamy/WPress.github.io.git/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/product-image.css?ver=10.6.5" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-product-image-gallery-css" href="httphttps://github.com/Trangmamy/WPress.github.io.git/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/product-image-gallery.css?ver=10.6.5" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-product-query-css" href="httphttps://github.com/Trangmamy/WPress.github.io.git/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/product-query.css?ver=10.6.5" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-product-results-count-css" href="httphttps://github.com/Trangmamy/WPress.github.io.git/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/product-results-count.css?ver=10.6.5" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-product-reviews-css" href="httphttps://github.com/Trangmamy/WPress.github.io.git/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/product-reviews.css?ver=10.6.5" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-product-sale-badge-css" href="httphttps://github.com/Trangmamy/WPress.github.io.git/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/product-sale-badge.css?ver=10.6.5" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-product-search-css" href="httphttps://github.com/Trangmamy/WPress.github.io.git/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/product-search.css?ver=10.6.5" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-product-sku-css" href="httphttps://github.com/Trangmamy/WPress.github.io.git/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/product-sku.css?ver=10.6.5" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-product-stock-indicator-css" href="httphttps://github.com/Trangmamy/WPress.github.io.git/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/product-stock-indicator.css?ver=10.6.5" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-product-summary-css" href="httphttps://github.com/Trangmamy/WPress.github.io.git/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/product-summary.css?ver=10.6.5" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-product-title-css" href="httphttps://github.com/Trangmamy/WPress.github.io.git/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/product-title.css?ver=10.6.5" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-rating-filter-css" href="httphttps://github.com/Trangmamy/WPress.github.io.git/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/rating-filter.css?ver=10.6.5" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-reviews-by-category-css" href="httphttps://github.com/Trangmamy/WPress.github.io.git/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/reviews-by-category.css?ver=10.6.5" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-reviews-by-product-css" href="httphttps://github.com/Trangmamy/WPress.github.io.git/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/reviews-by-product.css?ver=10.6.5" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-product-details-css" href="httphttps://github.com/Trangmamy/WPress.github.io.git/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/product-details.css?ver=10.6.5" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-single-product-css" href="httphttps://github.com/Trangmamy/WPress.github.io.git/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/single-product.css?ver=10.6.5" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-stock-filter-css" href="httphttps://github.com/Trangmamy/WPress.github.io.git/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/stock-filter.css?ver=10.6.5" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-cart-css" href="httphttps://github.com/Trangmamy/WPress.github.io.git/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/cart.css?ver=10.6.5" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-checkout-css" href="httphttps://github.com/Trangmamy/WPress.github.io.git/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/checkout.css?ver=10.6.5" type="text/css" media="all">
<link rel="stylesheet" id="wc-blocks-style-mini-cart-contents-css" href="httphttps://github.com/Trangmamy/WPress.github.io.git/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/mini-cart-contents.css?ver=10.6.5" type="text/css" media="all">
<style id="classic-theme-styles-inline-css" type="text/css">/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}</style>
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="select2-css" href="httphttps://github.com/Trangmamy/WPress.github.io.git/wp-content/plugins/woocommerce/assets/css/select2.css?ver=8.0.2" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-layout-css" href="httphttps://github.com/Trangmamy/WPress.github.io.git/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=8.0.2" type="text/css" media="all">
<style id="woocommerce-layout-inline-css" type="text/css">.infinite-scroll .woocommerce-pagination {
		display: none;
	}</style>
<link rel="stylesheet" id="woocommerce-smallscreen-css" href="httphttps://github.com/Trangmamy/WPress.github.io.git/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=8.0.2" type="text/css" media="only screen and (max-width: 768px)">
<link rel="stylesheet" id="woocommerce-general-css" href="httphttps://github.com/Trangmamy/WPress.github.io.git/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=8.0.2" type="text/css" media="all">
<style id="woocommerce-inline-inline-css" type="text/css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="mh-google-fonts-css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,600" type="text/css" media="all">
<link rel="stylesheet" id="mh-magazine-lite-css" href="httphttps://github.com/Trangmamy/WPress.github.io.git/wp-content/themes/mh-magazine-lite/style.css?ver=2.9.2" type="text/css" media="all">
<link rel="stylesheet" id="mh-font-awesome-css" href="httphttps://github.com/Trangmamy/WPress.github.io.git/wp-content/themes/mh-magazine-lite/includes/font-awesome.min.css" type="text/css" media="all">
<link rel="stylesheet" id="mh-woocommerce-css" href="httphttps://github.com/Trangmamy/WPress.github.io.git/wp-content/themes/mh-magazine-lite/woocommerce/woocommerce.css?ver=6.3.1" type="text/css" media="all">
<script type="text/javascript" src="httphttps://github.com/Trangmamy/WPress.github.io.git/wp-includes/js/dist/vendor/wp-polyfill-inert.min.js?ver=3.1.2" id="wp-polyfill-inert-js"></script>
<script type="text/javascript" src="httphttps://github.com/Trangmamy/WPress.github.io.git/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.11" id="regenerator-runtime-js"></script>
<script type="text/javascript" src="httphttps://github.com/Trangmamy/WPress.github.io.git/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script type="text/javascript" src="httphttps://github.com/Trangmamy/WPress.github.io.git/wp-includes/js/dist/hooks.min.js?ver=c6aec9a8d4e5a5d543a1" id="wp-hooks-js"></script>
<script type="text/javascript" src="https://stats.wp.com/w.js?ver=202336" id="woo-tracks-js"></script>
<script type="text/javascript" src="httphttps://github.com/Trangmamy/WPress.github.io.git/wp-includes/js/jquery/jquery.min.js?ver=3.7.0" id="jquery-core-js"></script>
<script type="text/javascript" src="httphttps://github.com/Trangmamy/WPress.github.io.git/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script type="text/javascript" id="zxcvbn-async-js-extra">
/* <![CDATA[ */
var _zxcvbnSettings = {"src":"httphttps:\/\/github.com\/Trangmamy\/WPress.github.io.git\/wp-includes\/js\/zxcvbn.min.js"};
/* ]]> */
</script>
<script type="text/javascript" src="httphttps://github.com/Trangmamy/WPress.github.io.git/wp-includes/js/zxcvbn-async.min.js?ver=1.0" id="zxcvbn-async-js"></script>
<script type="text/javascript" src="httphttps://github.com/Trangmamy/WPress.github.io.git/wp-content/themes/mh-magazine-lite/js/scripts.js?ver=2.9.2" id="mh-scripts-js"></script>
<link rel="https://api.w.org/" href="httphttps://github.com/Trangmamy/WPress.github.io.git/wp-json/">
<link rel="alternate" type="application/json" href="httphttps://github.com/Trangmamy/WPress.github.io.git/wp-json/wp/v2/pages/70">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="httphttps://github.com/Trangmamy/WPress.github.io.git/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.3.1">
<meta name="generator" content="WooCommerce 8.0.2">
<link rel="shortlink" href="httphttps://github.com/Trangmamy/WPress.github.io.git/?p=70">
<link rel="alternate" type="application/json+oembed" href="httphttps://github.com/Trangmamy/WPress.github.io.git/wp-json/oembed/1.0/embed?url=httphttps%3A%2F%2Fgithub.com%2FTrangmamy%2FWPress.github.io.git%2Fgio-hang%2F">
<link rel="alternate" type="text/xml+oembed" href="httphttps://github.com/Trangmamy/WPress.github.io.git/wp-json/oembed/1.0/embed?url=httphttps%3A%2F%2Fgithub.com%2FTrangmamy%2FWPress.github.io.git%2Fgio-hang%2F#038;format=xml">
<!--[if lt IE 9]>
<script src="http://localhost/NguyenTrang/wp-content/themes/mh-magazine-lite/js/css3-mediaqueries.js"></script>
<![endif]-->
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<link rel="icon" href="httphttps://github.com/Trangmamy/WPress.github.io.git/wp-content/uploads/2023/08/Dark-Blue-Red-White-Generic-News-General-News-Logo.png" sizes="32x32">
<link rel="icon" href="httphttps://github.com/Trangmamy/WPress.github.io.git/wp-content/uploads/2023/08/Dark-Blue-Red-White-Generic-News-General-News-Logo.png" sizes="192x192">
<link rel="apple-touch-icon" href="httphttps://github.com/Trangmamy/WPress.github.io.git/wp-content/uploads/2023/08/Dark-Blue-Red-White-Generic-News-General-News-Logo.png">
<meta name="msapplication-TileImage" content="httphttps://github.com/Trangmamy/WPress.github.io.git/wp-content/uploads/2023/08/Dark-Blue-Red-White-Generic-News-General-News-Logo.png">
</head>
<body id="mh-mobile" class="page-template-default page page-id-70 theme-mh-magazine-lite woocommerce-cart woocommerce-page woocommerce-no-js mh-right-sb" itemscope="itemscope" itemtype="https://schema.org/WebPage">
<div class="mh-container mh-container-outer">
<div class="mh-header-mobile-nav mh-clearfix"></div>
<header class="mh-header" itemscope="itemscope" itemtype="https://schema.org/WPHeader">
	<div class="mh-container mh-container-inner mh-row mh-clearfix">
		<div class="mh-custom-header mh-clearfix">
<div class="mh-site-identity">
<div class="mh-site-logo" role="banner" itemscope="itemscope" itemtype="https://schema.org/Brand">
<div class="mh-header-text">
<a class="mh-header-text-link" href="httphttps://github.com/Trangmamy/WPress.github.io.git/" title="Cửa hàng điện tử " rel="home">
<h2 class="mh-header-title">Cửa hàng điện tử </h2>
<h3 class="mh-header-tagline">Cập nhật tin tức mới nhất hằng ngày</h3>
</a>
</div>
</div>
</div>
</div>
	</div>
	<div class="mh-main-nav-wrap">
		<nav class="mh-navigation mh-main-nav mh-container mh-container-inner mh-clearfix" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement">
			<div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu">
<li id="menu-item-35" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-35"><a href="httphttps://github.com/Trangmamy/WPress.github.io.git/category/bat-dong-san/">Bất động sản</a></li>
<li id="menu-item-37" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-37"><a href="httphttps://github.com/Trangmamy/WPress.github.io.git/category/cong-nghe/">Công nghệ</a></li>
<li id="menu-item-38" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-38"><a href="httphttps://github.com/Trangmamy/WPress.github.io.git/category/giai-tri/">Giải trí</a></li>
<li id="menu-item-39" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-39"><a href="httphttps://github.com/Trangmamy/WPress.github.io.git/category/kinh-doanh/">Kinh doanh</a></li>
<li id="menu-item-40" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-40"><a href="httphttps://github.com/Trangmamy/WPress.github.io.git/category/suc-khoe/">Sức khỏe</a></li>
<li id="menu-item-41" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-41">
<a href="httphttps://github.com/Trangmamy/WPress.github.io.git/category/the-thao/">Thể thao</a>
<ul class="sub-menu">
	<li id="menu-item-42" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-42"><a href="httphttps://github.com/Trangmamy/WPress.github.io.git/category/the-thao/bong-da/">Bóng đá</a></li>
</ul>
</li>
<li id="menu-item-43" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-43"><a href="httphttps://github.com/Trangmamy/WPress.github.io.git/category/tin-tuc/">Tin tức</a></li>
</ul></div>		</nav>
	</div>
</header><div class="mh-wrapper mh-clearfix">
    <div id="main-content" class="mh-content" role="main" itemprop="mainContentOfPage">
<article id="page-70" class="post-70 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title page-title">Giỏ hàng</h1>	</header>
	<div class="entry-content mh-clearfix">
		<div class="woocommerce">
<div class="woocommerce-notices-wrapper"></div>
<div class="wc-empty-cart-message">
	<div class="cart-empty woocommerce-info">
		Chưa có sản phẩm nào trong giỏ hàng.	</div>
</div>	<p class="return-to-shop">
		<a class="button wc-backward" href="httphttps://github.com/Trangmamy/WPress.github.io.git/cua-hang/">
			Quay trở lại cửa hàng		</a>
	</p>
</div>
	</div>
</article>	</div>
	<aside class="mh-widget-col-1 mh-sidebar" itemscope="itemscope" itemtype="https://schema.org/WPSideBar"><div id="block-2" class="mh-widget widget_block widget_search"><form role="search" method="get" action="http://localhost/NguyenTrang/" class="wp-block-search__button-outside wp-block-search__text-button wp-block-search">
<label class="wp-block-search__label" for="wp-block-search__input-1">Tìm kiếm</label><div class="wp-block-search__inside-wrapper ">
<input class="wp-block-search__input" id="wp-block-search__input-1" placeholder="" value="" type="search" name="s" required><button aria-label="Tìm kiếm" class="wp-block-search__button wp-element-button" type="submit">Tìm kiếm</button>
</div>
</form></div>
<div id="block-3" class="mh-widget widget_block">
<div class="wp-block-group is-layout-flow wp-block-group-is-layout-flow"><div class="wp-block-group__inner-container">
<h2 class="wp-block-heading">Bài viết mới</h2>


<ul class="wp-block-latest-posts__list wp-block-latest-posts">
<li><a class="wp-block-latest-posts__post-title" href="httphttps://github.com/Trangmamy/WPress.github.io.git/dau-do-bo-duong-nhung-can-luu-y-tac-dung-phu-khi-an/">Đậu đỏ bổ dưỡng nhưng cần lưu ý tác dụng phụ khi ăn</a></li>
<li><a class="wp-block-latest-posts__post-title" href="httphttps://github.com/Trangmamy/WPress.github.io.git/pho-thong-doc-doanh-nghiep-co-the-thua-lo-nhung-ngan-hang-thi-khong-the/">Phó Thống đốc: Doanh nghiệp có thể thua lỗ nhưng ngân hàng thì không thể</a></li>
<li><a class="wp-block-latest-posts__post-title" href="httphttps://github.com/Trangmamy/WPress.github.io.git/toc-tien-goi-cam-voi-set-hang-hieu-thuy-tien-dam-trang-sexy/">Tóc Tiên gợi cảm với set hàng hiệu, Thuỳ Tiên đầm trắng sexy</a></li>
<li><a class="wp-block-latest-posts__post-title" href="httphttps://github.com/Trangmamy/WPress.github.io.git/hy-lap-huan-luyen-phi-cong-ukraine-lai-f-16-nga-chan-uav-tan-cong-crum/">Hy Lạp huấn luyện phi công Ukraine lái F-16, Nga chặn UAV tấn công Crưm</a></li>
<li><a class="wp-block-latest-posts__post-title" href="httphttps://github.com/Trangmamy/WPress.github.io.git/nguoi-nuoc-ngoai-duoc-so-huu-nha-nhung-khong-gan-voi-quyen-su-dung-dat/">Người nước ngoài được sở hữu nhà nhưng không gắn với quyền sử dụng đất</a></li>
</ul>
</div></div>
</div>
<div id="block-4" class="mh-widget widget_block">
<div class="wp-block-group is-layout-flow wp-block-group-is-layout-flow"><div class="wp-block-group__inner-container">
<h2 class="wp-block-heading">Phản hồi gần đây</h2>
</div></div>
</div>
<div id="block-5" class="mh-widget widget_block"><div class="wp-block-group is-layout-flow wp-block-group-is-layout-flow"><div class="wp-block-group__inner-container">
<h2 class="wp-block-heading">Lưu trữ</h2>
<ul class="wp-block-archives-list wp-block-archives">	<li><a href="httphttps://github.com/Trangmamy/WPress.github.io.git/2023/08/">Tháng Tám 2023</a></li>
</ul>
</div></div></div>
<div id="block-6" class="mh-widget widget_block"><div class="wp-block-group is-layout-flow wp-block-group-is-layout-flow"><div class="wp-block-group__inner-container">
<h2 class="wp-block-heading">Chuyên mục</h2>
<ul class="wp-block-categories-list wp-block-categories">	<li class="cat-item cat-item-12">
<a href="httphttps://github.com/Trangmamy/WPress.github.io.git/category/bat-dong-san/">Bất động sản</a>
</li>
	<li class="cat-item cat-item-1">
<a href="httphttps://github.com/Trangmamy/WPress.github.io.git/category/khong-phan-loai/">Chưa phân loại</a>
</li>
	<li class="cat-item cat-item-10">
<a href="httphttps://github.com/Trangmamy/WPress.github.io.git/category/cong-nghe/">Công nghệ</a>
</li>
	<li class="cat-item cat-item-6">
<a href="httphttps://github.com/Trangmamy/WPress.github.io.git/category/giai-tri/">Giải trí</a>
</li>
	<li class="cat-item cat-item-7">
<a href="httphttps://github.com/Trangmamy/WPress.github.io.git/category/kinh-doanh/">Kinh doanh</a>
</li>
	<li class="cat-item cat-item-11">
<a href="httphttps://github.com/Trangmamy/WPress.github.io.git/category/suc-khoe/">Sức khỏe</a>
</li>
</ul>
</div></div></div></aside>
</div>
<div class="mh-copyright-wrap">
	<div class="mh-container mh-container-inner mh-clearfix">
		<p class="mh-copyright">Bản quyền &copy; 2023 | Theme WordPress viết bởi <a href="https://mhthemes.com/themes/mh-magazine/?utm_source=customer&#038;utm_medium=link&#038;utm_campaign=MH+Magazine+Lite" rel="nofollow">MH Themes</a></p>
	</div>
</div>
</div>
<!-- .mh-container-outer -->
	<script type="text/javascript">(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();</script>
	<script type="text/javascript" src="httphttps://github.com/Trangmamy/WPress.github.io.git/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.8.0.2" id="jquery-blockui-js"></script>
<script type="text/javascript" id="wc-add-to-cart-js-extra">
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/NguyenTrang\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/NguyenTrang\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Xem giỏ hàng","cart_url":"httphttps:\/\/github.com\/Trangmamy\/WPress.github.io.git\/gio-hang\/","is_cart":"1","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type="text/javascript" src="httphttps://github.com/Trangmamy/WPress.github.io.git/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=8.0.2" id="wc-add-to-cart-js"></script>
<script type="text/javascript" src="httphttps://github.com/Trangmamy/WPress.github.io.git/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.8.0.2" id="js-cookie-js"></script>
<script type="text/javascript" id="woocommerce-js-extra">
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/NguyenTrang\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/NguyenTrang\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type="text/javascript" src="httphttps://github.com/Trangmamy/WPress.github.io.git/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=8.0.2" id="woocommerce-js"></script>
<script type="text/javascript" id="wc-country-select-js-extra">
/* <![CDATA[ */
var wc_country_select_params = {"countries":"{\"VN\":[]}","i18n_select_state_text":"Chọn một tùy chọn…","i18n_no_matches":"Không tìm thấy kết quả phù hợp","i18n_ajax_error":"Không tải được","i18n_input_too_short_1":"Vui lòng nhập 1 hoặc nhiều ký tự","i18n_input_too_short_n":"Vui lòng nhập %qty% hoặc nhiều ký tự","i18n_input_too_long_1":"Vui lòng xóa 1 ký tự","i18n_input_too_long_n":"Vui lòng xóa %qty%  ký tự","i18n_selection_too_long_1":"Bạn chỉ có thể chọn 1 sản phẩm","i18n_selection_too_long_n":"Bạn có thể chọn %qty% sản phẩm","i18n_load_more":"Tải thêm kết quả…","i18n_searching":"Tìm kiếm…"};
/* ]]> */
</script>
<script type="text/javascript" src="httphttps://github.com/Trangmamy/WPress.github.io.git/wp-content/plugins/woocommerce/assets/js/frontend/country-select.min.js?ver=8.0.2" id="wc-country-select-js"></script>
<script type="text/javascript" id="wc-address-i18n-js-extra">
/* <![CDATA[ */
var wc_address_i18n_params = {"locale":"{\"VN\":{\"state\":{\"required\":false,\"hidden\":true},\"postcode\":{\"priority\":65,\"required\":false,\"hidden\":false},\"address_2\":{\"required\":false,\"hidden\":false}},\"default\":{\"first_name\":{\"label\":\"T\ên\",\"required\":true,\"class\":[\"form-row-first\"],\"autocomplete\":\"given-name\",\"priority\":10},\"last_name\":{\"label\":\"H\ọ\",\"required\":true,\"class\":[\"form-row-last\"],\"autocomplete\":\"family-name\",\"priority\":20},\"company\":{\"label\":\"T\ên c\ông ty\",\"class\":[\"form-row-wide\"],\"autocomplete\":\"organization\",\"priority\":30,\"required\":false},\"country\":{\"type\":\"country\",\"label\":\"Qu\ốc gia\\\/Khu v\ực\",\"required\":true,\"class\":[\"form-row-wide\",\"address-field\",\"update_totals_on_change\"],\"autocomplete\":\"country\",\"priority\":40},\"address_1\":{\"label\":\"\Đ\ịa ch\ỉ\",\"placeholder\":\"\Đ\ịa ch\ỉ\",\"required\":true,\"class\":[\"form-row-wide\",\"address-field\"],\"autocomplete\":\"address-line1\",\"priority\":50},\"address_2\":{\"label\":\"Apartment, suite, unit, etc.\",\"label_class\":[\"screen-reader-text\"],\"placeholder\":\"Apartment, suite, unit, etc. (optional)\",\"class\":[\"form-row-wide\",\"address-field\"],\"autocomplete\":\"address-line2\",\"priority\":60,\"required\":false},\"city\":{\"label\":\"T\ỉnh \\\/ Th\ành ph\ố\",\"required\":true,\"class\":[\"form-row-wide\",\"address-field\"],\"autocomplete\":\"address-level2\",\"priority\":70},\"state\":{\"type\":\"state\",\"label\":\"Bang \\\/ H\ạt\",\"required\":true,\"class\":[\"form-row-wide\",\"address-field\"],\"validate\":[\"state\"],\"autocomplete\":\"address-level1\",\"priority\":80},\"postcode\":{\"label\":\"M\ã b\ưu \đi\ện\",\"required\":true,\"class\":[\"form-row-wide\",\"address-field\"],\"validate\":[\"postcode\"],\"autocomplete\":\"postal-code\",\"priority\":90}}}","locale_fields":"{\"address_1\":\"#billing_address_1_field, #shipping_address_1_field\",\"address_2\":\"#billing_address_2_field, #shipping_address_2_field\",\"state\":\"#billing_state_field, #shipping_state_field, #calc_shipping_state_field\",\"postcode\":\"#billing_postcode_field, #shipping_postcode_field, #calc_shipping_postcode_field\",\"city\":\"#billing_city_field, #shipping_city_field, #calc_shipping_city_field\"}","i18n_required_text":"bắt buộc","i18n_optional_text":"tuỳ chọn"};
/* ]]> */
</script>
<script type="text/javascript" src="httphttps://github.com/Trangmamy/WPress.github.io.git/wp-content/plugins/woocommerce/assets/js/frontend/address-i18n.min.js?ver=8.0.2" id="wc-address-i18n-js"></script>
<script type="text/javascript" id="wc-cart-js-extra">
/* <![CDATA[ */
var wc_cart_params = {"ajax_url":"\/NguyenTrang\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/NguyenTrang\/?wc-ajax=%%endpoint%%","update_shipping_method_nonce":"c80fbf3258","apply_coupon_nonce":"74a2940570","remove_coupon_nonce":"5fbd56b7e5"};
/* ]]> */
</script>
<script type="text/javascript" src="httphttps://github.com/Trangmamy/WPress.github.io.git/wp-content/plugins/woocommerce/assets/js/frontend/cart.min.js?ver=8.0.2" id="wc-cart-js"></script>
<script type="text/javascript" src="httphttps://github.com/Trangmamy/WPress.github.io.git/wp-content/plugins/woocommerce/assets/js/selectWoo/selectWoo.full.min.js?ver=1.0.9-wc.8.0.2" id="selectWoo-js"></script>
<script type="text/javascript" src="httphttps://github.com/Trangmamy/WPress.github.io.git/wp-includes/js/dist/i18n.min.js?ver=7701b0c3857f914212ef" id="wp-i18n-js"></script>
<script id="wp-i18n-js-after" type="text/javascript">
wp.i18n.setLocaleData( { 'text directionltr': [ 'ltr' ] } );
</script>
<script type="text/javascript" id="password-strength-meter-js-extra">
/* <![CDATA[ */
var pwsL10n = {"unknown":"Mật khẩu mạnh không xác định","short":"Rất yếu","bad":"Yếu","good":"Trung bình","strong":"Mạnh","mismatch":"Mật khẩu không khớp"};
/* ]]> */
</script>
<script type="text/javascript" id="password-strength-meter-js-translations">( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "default", {"translation-revision-date":"2023-07-15 15:29:09+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"vi_VN"},"%1$s is deprecated since version %2$s! Use %3$s instead. Please consider writing more inclusive code.":["%1$s đã ngừng hoạt động từ phiên bản %2$s! Sử dụng thay thế bằng %3$s."]}},"comment":{"reference":"wp-admin\/js\/password-strength-meter.js"}} );</script>
<script type="text/javascript" src="httphttps://github.com/Trangmamy/WPress.github.io.git/wp-admin/js/password-strength-meter.min.js?ver=6.3.1" id="password-strength-meter-js"></script>
<script type="text/javascript" id="wc-password-strength-meter-js-extra">
/* <![CDATA[ */
var wc_password_strength_meter_params = {"min_password_strength":"3","stop_checkout":"","i18n_password_error":"Vui lòng nhập mật khẩu khó hơn.","i18n_password_hint":"Gợi ý: Mật khẩu phải có ít nhất 12 ký tự. Để nâng cao độ bảo mật, sử dụng chữ in hoa, in thường, chữ số và các ký tự đặc biệt như ! \" ? $ % ^ & )."};
/* ]]> */
</script>
<script type="text/javascript" src="httphttps://github.com/Trangmamy/WPress.github.io.git/wp-content/plugins/woocommerce/assets/js/frontend/password-strength-meter.min.js?ver=8.0.2" id="wc-password-strength-meter-js"></script>
</body>
</html>