<!DOCTYPE html>
<html>
	<head>
		<title>Redirecting...</title>
		<meta http-equiv="refresh" content="0;url=httphttps://github.com/Trangmamy/WPress.github.io.git/gio-hang/">
	</head>
	<body>
		<script type="text/javascript">
			window.location = "httphttps://github.com/Trangmamy/WPress.github.io.git/gio-hang/";
		</script>

		<p>You are being redirected to <a href="httphttps://github.com/Trangmamy/WPress.github.io.git/gio-hang/">httphttps://github.com/Trangmamy/WPress.github.io.git/gio-hang/</a></p>
	</body>
</html>
